##Exercicio1 
###**A:** Excluir os salarios dos atores

###**B:** a coluna gender vai passar a se chamar sex

###**C:**A coluna gender agora aceitaria uma String de até 255 caracteres

###**D:** ALTER TABLE Actor CHANGE gender gender VARCHAR(100);


##Exercicio2 
###**A:** UPDATE Actor
SET nome = "Lais Cardoso" , 
birth_date = "1988-1-1"
WHERE id = "003";

###**B:** SELECT UPPER("Roberto Gil")
from Actor;

SELECT LOWER("Roberto Gil")
from Actor;

###**C:**A
UPDATE Actor
SET nome = "Lais Cardoso" , 
birth_date = "1988-1-1",
id = "0011",
salary = 58060,
gender = "female"
WHERE id = "005";

###**D:** 0 row(s) affected Rows matched: 0  Changed: 0  Warnings: 0  --- *como ele não encontra nenhum id ele não atualiza nenhuma linha*



##Exercicio3
###**A:** DELETE FROM Actor WHERE nome= "Fernanda Montenegro";

###**B:**DELETE FROM Actor WHERE gender = "male"; 


##Exercicio4 
###**A:** SELECT MAX(salary)
FROM Actor;

###**B:** SELECT MIN(salary)
FROM Actor
WHERE gender = "female";

###**C:**SELECT COUNT(*)
FROM Actor
WHERE gender = "female";

###**D:**SELECT SUM(salary)
FROM Actor;



##Exercicio5
###**A:** Ele contou quantas pessoas tinham de cada sexo.

###**B:** SELECT *
FROM Actor
ORDER BY nome ASC, id DESC;

###**C:**SELECT *
FROM Actor
ORDER BY salary

###**D** SELECT *
FROM Actor
ORDER BY gender = "male" DESC
LIMIT 3 ;

###**E**SELECT SUM(salary)
FROM Actor;



##Exercicio6
###**A:** ALTER TABLE Filmes
ADD playing_limit_date DATE ;

###**B:** ALTER TABLE Filmes
CHANGE avaliacao avaliacao FLOAT(10) NOT NULL;

###**C:**UPDATE Filmes
SET data_lanc = "2021-05-30"
WHERE id = "001";

UPDATE Filmes
SET data_lanc = "2021-03-02"
WHERE id = "002";


###**D:** 0 row(s) affected Rows matched: 0  Changed: 0  Warnings: 0 *nenhuma linha foi afetada*



##Exercicio7
###**A:** SELECT COUNT(*)
FROM Filmes
WHERE avaliacao > 7.5;

###**B:**SELECT AVG(avaliacao)
FROM Filmes;

###**C:**SELECT *
FROM Actor
ORDER BY salary

###**D** *nao consegui responder*

###**E**SELECT MAX(avaliacao)
FROM Actor;

###**F**SELECT MIN(avaliacao)
FROM Actor;


##Exercicio8
###**A:** ###**B:** SELECT *
FROM Filmes
ORDER BY nome ASC;


###**B:**SELECT *
FROM Filmes
ORDER BY nome ASC , id DESC
LIMIT 5
;

###**C:** *nao consegui responder*

###**D**SELECT *
FROM Filmes
ORDER BY avaliacao DESC
LIMIT 3






